<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <title>어디야 가격 계산</title>
    <script>
        let res = 0
        let count = 0
        let discountCount = 0
        function add(int) {
            if (count == 10) {
                setAlert('10개까지만 주문이 가능합니다')
            }
            else {
                if (discountCount == 1) {
                    setAlert('할인이 적용되어서 더 추가할수 없습니다')
                }
                else {
                    res = Number(res) + Number(int)
                    count = Number(count) + 1
                    showCount()
                    show(res)
                }
                
            }
            
        }

        function show(message) {
            document.getElementById('demo').innerHTML = message+"원"
        }

        function setAlert(message) {
            document.getElementById('alert').innerHTML = message
        }

        function showCount() {
            document.getElementById('counter').innerHTML = count+"개 선택함"
        }

        function discount() {
            if (count !== 0) {
                if (discountCount == 1) {
                setAlert('이미 할인되었습니다')
                }
                else {
                res = parseInt(res / 2)
                discountCount = 1
                show(res)
                }
            } 
        }
    </script>
    <style>
        #center {
            flex: 3;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div style="text-align: center;">
    </br>
    </br>
    <button type="button" class="btn btn-primary" id="center" onclick="add(3500)"style="font-size:20px;">아메리카노</button>
    <button type="button" class="btn btn-primary" id="center" onclick="add(3500)"style="font-size:20px;">아인슈페너</button>
    <button type="button" class="btn btn-primary" id="center" onclick="add(2500)"style="font-size:20px;">에스프레소</button>
    <button type="button" class="btn btn-primary" id="center" onclick="add(3500)"style="font-size:20px;">카페라떼</button>
    <button type="button" class="btn btn-primary" id="center" onclick="add(4000)"style="font-size:20px;">민초라떼</button>
    <button type="button" class="btn btn-primary" id="center" onclick="add(3500)"style="font-size:20px;">녹차라떼</button>
    <button type="button" class="btn btn-primary" id="center" onclick="add(3000)"style="font-size:20px;">케모마일 레드 티</button>
    <button type="button" class="btn btn-primary" id="center" onclick="add(4000)"style="font-size:20px;">흑당 버블티</button>
    <button type="button" class="btn btn-primary" id="center" onclick="add(3500)"style="font-size:20px;">밀크티</button>
    <button type="button" class="btn btn-info" id="center" onclick="add(4500)"style="font-size:20px; color: white;">카라멜 브레드</button>
    <button type="button" class="btn btn-info" id="center" onclick="add(3000)"style="font-size:20px; color: white;">핫 번</button>
    <button type="button" class="btn btn-info" id="center" onclick="add(2000)"style="font-size:20px; color: white;">마카롱</button>
    <button type="button" class="btn btn-info" id="center" onclick="add(4000)"style="font-size:20px; color: white;">초코 케이크</button>
    <button type="button" class="btn btn-info" id="center" onclick="add(5000)"style="font-size:20px; color: white;">파르페</button>
    </br>
    </br>
    <p id="demo" style="font-size:30px">0원</p>
    <p id="counter" style="font-size:20px; text-align: center;">0개 선택함</p>
    <p id="alert" style="font-size:30px; color: red"></p>
    </br>
    <button type="button" style="font-size:20px;" onclick="discount()"class="btn btn-warning">50% 할인</button>
    <button type="button" class="btn btn-danger" id="center" onclick="window.location.reload(true)"style="font-size:20px;">초기화</button>
    <br><br><br>
    <button type="button" class="btn btn-success" id="center" onclick="window.open('./', '_self')"style="font-size:20px;">돌아가기</button>
    </div>
</body>
</html>